<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfica libre</title>
    <link rel="stylesheet" href="recursos/estilo.css">
</head>

<body>
    <a class="marca" href="https://t.me/graficalibre">
        <span class="logo">
            <img src="multimedia/graficalibre.png" alt="Gráfica Libre">
        </span>
        <span class="titulo">
            Gráfica Libre
        </span>
    </a>
</body>
</html>